# bombsquad-remote-android

./: .gitignore  README.md  import-summary.txt  settings.gradle
BSRemote/: build.gradle
BSRemote/src/main/: AndroidManifest.xml
BSRemote/src/main/res/layout/: activity_main.xml  dialog.xml  gen_list.xml  item_network.xml  prefs.xml  prefs_capture_key.xml  prefs_hardware_controls.xml
BSRemote/src/main/res/menu/: act_scan.xml
BSRemote/src/main/res/values-ar/: strings.xml
BSRemote/src/main/res/values-be/: strings.xml
BSRemote/src/main/res/values-cs/: strings.xml
BSRemote/src/main/res/values-da/: strings.xml
BSRemote/src/main/res/values-de/: strings.xml
BSRemote/src/main/res/values-el/: strings.xml
BSRemote/src/main/res/values-en/: strings.xml
BSRemote/src/main/res/values-es/: strings.xml
BSRemote/src/main/res/values-fa/: strings.xml
BSRemote/src/main/res/values-fil/: strings.xml
BSRemote/src/main/res/values-fr/: strings.xml
BSRemote/src/main/res/values-hi/: strings.xml
BSRemote/src/main/res/values-hr/: strings.xml
BSRemote/src/main/res/values-hu/: strings.xml
BSRemote/src/main/res/values-id/: strings.xml
BSRemote/src/main/res/values-it/: strings.xml
BSRemote/src/main/res/values-ko/: strings.xml
BSRemote/src/main/res/values-ms/: strings.xml
BSRemote/src/main/res/values-nl/: strings.xml
BSRemote/src/main/res/values-pl/: strings.xml
BSRemote/src/main/res/values-pt/: strings.xml
BSRemote/src/main/res/values-ro/: strings.xml
BSRemote/src/main/res/values-ru/: strings.xml
BSRemote/src/main/res/values-sk/: strings.xml
BSRemote/src/main/res/values-sr/: strings.xml
BSRemote/src/main/res/values-sv/: strings.xml
BSRemote/src/main/res/values-ta/: strings.xml
BSRemote/src/main/res/values-th/: strings.xml
BSRemote/src/main/res/values-tr/: strings.xml
BSRemote/src/main/res/values-uk/: strings.xml
BSRemote/src/main/res/values-v11/: styles.xml
(+29 files in other folders)
