<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent" >
 
<EditText
    android:id="@+id/editText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="27dp"
    android:ems="20"
    android:inputType="text"
    android:singleLine="true" >
 
<requestFocus />
</EditText>
 
<TextView
    android:id="@+id/textView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="2dp"
    android:text="@string/enterAddress"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textSize="16sp" />

</RelativeLayout>