apply plugin: 'com.android.application'

android {

    defaultConfig {
        applicationId "net.froemling.bsremote"
        minSdkVersion 21
        targetSdkVersion 33
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'net.froemling.bsremote'
    lint {
        disable 'MissingTranslation'
    }
    compileSdk 33
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
